<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.Menu.MenuItem&lt;TMenuItemContext&gt;">
    <Position X="2" Y="4.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAIACQIAQAECAEAAAKAAAACgAAAAA=</HashCode>
      <FileName>MenuItems\MenuItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Menu.MenuViewModel&lt;TMenuContext&gt;">
    <Position X="6.75" Y="5.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Infrastructure.Menu.MenuViewModel&lt;TMenuContext&gt;.MenuItemAddedHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\MenuViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAghAAAAAIBABAAAAAQAAABAACAAAAAAAAEIAQQAAQ=</HashCode>
      <FileName>ViewModel\MenuViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Infrastructure.Menu.IMenuItem&lt;TMenuItemContext&gt;">
    <Position X="5.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItems\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.Menu.IMenuItem">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAIAAAAAAAAQAACAAAAAIAAAAAgAAAAA=</HashCode>
      <FileName>MenuItems\IMenuItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>