<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="When loading the MenuViewModel creates all the menu items using all the steps retrieved from the service, stepName and order are mapped to the menu name and OrderHint">
    <Position X="3.885" Y="2.271" Height="1.396" Width="1.7" />
  </Comment>
  <Comment CommentText="When being created, changing the context (ie policyId) or when a new step progress has changed the Menu Item uses the StepProgressService to check if is enabled or not">
    <Position X="3.996" Y="6.24" Height="0.931" Width="3.161" />
  </Comment>
  <Comment CommentText="On Menu click (MenuItemCommand) the menu uses the WizardNavigator to open the view for the step target.">
    <Position X="10.509" Y="9.38" Height="0.931" Width="3.161" />
  </Comment>
  <Class Name="Policy.Shell.Menu.ViewModel.QuotationDetailWizardStepMenuItemViewOpener">
    <Position X="9.75" Y="11" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\QuotationDetailMenuItemViewOpener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Policy.Shell.Menu.ViewModel.QuotationDetailWizardMenuViewModel">
    <Position X="6.25" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\QuotationDetailMenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Policy.Shell.Menu.ViewModel.QuotationWizardStepService">
    <Position X="14.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\QuotationWizardStepService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Menu.MenuItem&lt;TMenuItemContext&gt;">
    <Position X="0.5" Y="6" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Wizard.ViewModel.WizardMenuViewModel&lt;TWizardContext, TWizardMenuItem&gt;">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WizardStepsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Infrastructure.Wizard.Services.WizardStepService">
    <Position X="10.75" Y="1" Width="2.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WizardStepRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Wizard.ViewModel.WizardStepMenuItemViewOpener&lt;TWizardContext&gt;">
    <Position X="4" Y="7.75" Width="3" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Navigator" />
      <Property Name="WizardStepProgressService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Infrastructure.Wizard.Contracts.Events.WizardStepCompleted">
    <Position X="4.5" Y="11" Width="4.25" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Policy.Shell.Menu.ViewModel.IQuotationWizardStepProgressService">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IQuotationWizardStepProgressService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.Services.IWizardStepsService">
    <Position X="6" Y="0.5" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.Services.IWizardStepRepository">
    <Position X="15.25" Y="2.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.Navigator.IWizardNavigator&lt;TWizardContext&gt;">
    <Position X="8.25" Y="9.25" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.Services.IWizardStepProgressService&lt;TWizardContext&gt;">
    <Position X="9.5" Y="7.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>