<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="WizardStepViewModel implementation, all the views that are part of the wizard should implement IWizardStepViewModel and notify the Wizard when they become active">
    <Position X="7.479" Y="0.51" Height="1.167" Width="3.398" />
  </Comment>
  <Class Name="QuotationEntry.Wizard.Views.StepViewModelBase">
    <Position X="5.25" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAaAEAAAIBEAAEAAIABQCAAAgAEQIAQABSAAAAAA=</HashCode>
      <FileName>StepViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quotationWizardNavigator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="QuotationEntry.Contracts.Navigator.IQuotationWizardNavigator">
    <Position X="10.75" Y="2" Width="3" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.ViewModel.IWizardStepViewModel">
    <Position X="1" Y="5.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Infrastructure.Wizard.Contracts.ViewModel.IWizardViewModel">
    <Position X="1" Y="1.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>